<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integração Bi dos Bairros - Target</title>

    <style>
        * {
            font-family: "Roboto", sans-serif;
            margin: 0;
            padding: 0;
        }

        .select-container {
            background: linear-gradient(90deg, #173DB7, #31A8D7);
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #FFF;
        }

        .btn-download {
            padding: 9px;
            margin-left: 20px;
            border: none;
            background: linear-gradient(90deg, #1b9c2c, #29c731);
            color: #FFF;
            font-weight: 400;
            font-size: 1.1rem;
            border-bottom: 2px solid rgb(83, 83, 83);
            box-shadow: 2px 2px 4px rgb(83, 83, 83);
            transition: 0.5s;
        } 

        .btn-download:hover {
            transform: scale(1.03);
        }

        .title {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 1rem 0;
            background: linear-gradient(90deg, #31A8D7, #173DB7);
            margin-bottom: 10px;
        }

        .title > p {
            color: #FFF;
            font-weight: 400;
            font-size: 1.5rem;
        }
        .title .contagem {
            font-size: 0.8rem;
        }

        .img-title-container > img, h2 {
            margin-bottom: 10px;
        }

        .bairros {
            font-weight: 500;
            border-color: transparent transparent transparent darkgray;
            height: 2.7rem;
            padding-left: 10px;
            border-bottom: 2px solid rgb(83, 83, 83);
            box-shadow: 2px 2px 4px rgb(83, 83, 83);
        }

        .bairros:focus {
            outline: none;
        }

        .table-container {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
        }

        th, td {
            padding: 8px 5px;
            border: 1px solid #ddd;
            word-wrap: break-word;
        }

        th {
            font-size: 0.9rem;
            font-weight: 300;
            text-align: center;
            background: #2986CD;
            color: #FFF;
            font-weight: 400;
        }

        td {
            text-align: left;
            font-size: 0.7rem;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #9c9d9e;
            color: #FFF;
        }

        .loading {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            color: #173DB7;
        }

        @media screen and (max-width: 1000px ){
            .select-btn-container {
                display: flex;
                flex-direction: column;
                align-items: start;
                transition: .5s;
            }
            .btn-download {
                margin-left: 0;
                margin-top: 10px;
                transition: .5s;
            }
        }
        
        @media screen and (max-width: 1000px ){
            .select-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 20px 0;
            }

            .select-btn-container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .img-title-container {
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="select-container">
        <div class="img-title-container" style="display: flex; align-items: center;">
            <img src="https://farol.recife.pe.gov.br/wp-content/uploads/2024/05/logopcr-branco.png" style="height: 60px; width: auto;" alt="Logo PCR">
            <h2 style="margin-left: 10px;">INTEGRAÇÃO TARGET - BI DOS BAIRROS </h2>
        </div>
        <div class="select-btn-container">
            <select name="bairros" id="" class="bairros">
                <option value="TODOS OS BAIRROS" selected>TODOS OS BAIRROS</option>
            </select>
            <button class="btn-download">
                Baixar Base 
                <img src="./download.png" style="width: 20px; height: auto; margin-left: 5px;" alt="">
            </button>
        </div>
    </div>
    <div class="title">
        <p>TODOS OS BAIRROS</p>
        <p class="contagem"></p>
    </div>
    <div class="table-container">
        <table>
            <thead class="header-list"></thead>
            <tbody class="body-list-items"></tbody>
        </table>
    </div>
    <div class="loading">
        <h3>Baixando dados...</h3>
        <img src="./loading.gif" alt="">
    </div>
</body>

<script>
    const bairros = [
    "Aflitos", "Afogados", "Agua Fria", "Alto Do Mandu", "Alto Jose Bonifacio", "Alto Jose Do Pinho", "Alto Santa Terezinha", "Apipucos",
    "Areias", "Arruda", "Barro", "Beberibe", "Boa Viagem", "Boa Vista", "Bomba Do Hemeterio", "Bongi", "Brasilia Teimosa", "Brejo Da Guabiraba", "Brejo De Beberibe",
    "Cabanga", "Cacote", "Cajueiro", "Campina Do Barreto", "Campo Grande", "Casa Amarela", "Casa Forte", "Caxanga", "Cidade Universitaria", "Coelhos",
    "Cohab", "Coqueiral", "Cordeiro", "Corrego Do Jenipapo", "Curado", "Derby", "Dois Irmaos", "Dois Unidos", "Encruzilhada", "Engenho Do Meio", "Espinheiro",
    "Estancia", "Fundao", "Gracas", "Guabiraba", "Hipodromo", "Ibura", "Ilha Do Leite", "Ilha Do Retiro", "Ilha Joana Bezerra", "Imbiribeira", "Ipsep",
    "Iputinga", "Jaqueira", "Jardim Sao Paulo", "Jiquia", "Jordao", "Linha Do Tiro", "Macaxeira", "Madalena", "Mangabeira", "Mangueira", "Monteiro",
    "Morro Da Conceicao", "Mustardinha", "Nova Descoberta", "Paissandu", "Parnamirim", "Passarinho", "Pau Ferro", "Peixinhos", "Pina", "Poco", "Ponto De Parada",
    "Porto Da Madeira", "Prado", "Recife", "Rosarinho", "San Martin", "Sancho", "Santana", "Santo Amaro", "Santo Antonio", "Sao Jose", "Sitio Dos Pintos",
    "Soledade", "Tamarineira", "Tejipio", "Torre", "Torreao", "Torroes", "Toto", "Varzea", "Vasco Da Gama", "Zumbi"
    ]

    const GET_URL = "https://n8n-datalakepcr.recife.pe.gov.br/webhook/target-obras"
    const POST_URL = "https://webhook-n8n-dev-conectarecife.recife.pe.gov.br/webhook/integracao"

    const select = document.querySelector('.bairros')
    const loading = document.querySelector('.loading')

    bairros.forEach(bairro => {
        const options = document.createElement('option')
        const optionsText = document.createTextNode(bairro.toUpperCase())
        options.appendChild(optionsText)
        select.appendChild(options)
    })

    function formatDate(date) {
        const day = date.getDate();
        const month = date.getMonth() + 1;
        const year = date.getFullYear();

        const dayString = day < 10 ? '0' + day : day;
        const monthString = month < 10 ? '0' + month : month;

        return `${dayString}/${monthString}/${year}`;
    }

    async function saveOnLocalStorage(dados) {
        try {
            await localStorage.setItem("dados", JSON.stringify(dados))
            await localStorage.setItem("data", JSON.stringify(formatDate(new Date())))
        } catch (err) {
            console.log("Erro para salvar os dados no Local Storage", err)
        }
    }

    window.onload = function getDados() {
        fetch(GET_URL)
            .then(res => res.json())
            .then(async dados => {
                const lsDate = localStorage.getItem('data')
                if (lsDate == null) {
                    await saveOnLocalStorage(dados)
                } else {
                    if (formatDate(new Date()) != JSON.parse(lsDate)) {
                        await saveOnLocalStorage(dados)
                    }
                }
            })
            .catch(err => {
                console.log("Erro ao carregar dados da api", err)
            })
            .finally(() => {
                loading.style.display = 'none'
                buildTable()
            })
    }

    const table = document.querySelector('table')
    const thead = document.querySelector('.header-list')
    const tbody = document.querySelector('.body-list-items')

    function buildTableHeader(bairro) {
        const trh = document.createElement('tr')
        for (const key in bairro) {
            const th = document.createElement('th')
            th.appendChild(document.createTextNode(key))
            trh.appendChild(th)
        }
        thead.appendChild(trh)
    }

    function buildTableItems(bairro) {
        const tr = document.createElement('tr')
        for (const key in bairro) {
            const td = document.createElement('td')
            td.appendChild(document.createTextNode(bairro[key]))
            tr.appendChild(td)
        }
        tbody.appendChild(tr)
    }

    function countTotalRegister(dados){
        const pContagem = document.querySelector('.contagem')
        pContagem.innerHTML = ''
        if(dados){
            pContagem.appendChild(document.createTextNode(`Total de obras encontradas: ${dados.length}`))
        } else {
            pContagem.appendChild(document.createTextNode(`Total de obras encontradas: ${0}`))
        }
    }

    async function buildTable(brr = "TODOS OS BAIRROS") {
        const dados = await JSON.parse(localStorage.getItem('dados'))
        if (dados) {
            if (brr == "TODOS OS BAIRROS") {
                countTotalRegister(dados)
                buildTableHeader(dados[0])
                dados.forEach(d => {
                    buildTableItems(d)
                })
            } else {
                const fb = dados.filter(fbr => fbr.BAIRRO == brr)
                countTotalRegister(fb)
                if (fb.length > 0) {
                    buildTableHeader(fb[0])
                    fb.forEach(d => {
                        buildTableItems(d)
                    })
                } else {
                    alert("Não foram encontradas ocorrências com o bairro selecionado")
                }
            }
        }
    }

    select.addEventListener('change', async () => {
        const title = document.querySelector('.title > p')
        title.innerHTML = select.value
        thead.innerHTML = ''
        tbody.innerHTML = ''

        buildTable(select.value)
    })

    const btnDownload = document.querySelector('.btn-download')
    btnDownload.addEventListener('click', async (event) => {
        await POSTDados(POST_URL, select.value)
    })

    function POSTDados(URL, bairro) {
        const config = {
            method: 'POST',
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify({ bairro: bairro })
        };

        console.log("Solicitando dados para bairro ", bairro)

        fetch(URL, config)
            .then(res => res.json())
            .then(bairros => alert("Download realizado!"))
    }
</script>
</html>
